info face="I fink u freeky" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=69 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="freeky-64.png"
chars count=83
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33    x=459  y=156  width=19   height=48   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=34    x=239  y=204  width=38   height=27   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=36    x=0    y=0    width=36   height=60   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=37    x=164  y=204  width=56   height=48   xoffset=-1   yoffset=5    xadvance=56   page=0    chnl=0 
char id=39    x=277  y=204  width=19   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=40    x=478  y=156  width=31   height=48   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=41    x=35   y=204  width=32   height=48   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=44    x=296  y=204  width=19   height=27   xoffset=-1   yoffset=34   xadvance=19   page=0    chnl=0 
char id=45    x=334  y=204  width=34   height=19   xoffset=-1   yoffset=20   xadvance=35   page=0    chnl=0 
char id=46    x=315  y=204  width=19   height=19   xoffset=-1   yoffset=34   xadvance=19   page=0    chnl=0 
char id=47    x=98   y=204  width=33   height=48   xoffset=-1   yoffset=5    xadvance=34   page=0    chnl=0 
char id=48    x=423  y=156  width=36   height=48   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=49    x=111  y=156  width=20   height=48   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=50    x=131  y=156  width=35   height=48   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=51    x=166  y=156  width=35   height=48   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=52    x=201  y=156  width=38   height=48   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=53    x=239  y=156  width=36   height=48   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=54    x=275  y=156  width=36   height=48   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=55    x=311  y=156  width=38   height=48   xoffset=-1   yoffset=5    xadvance=39   page=0    chnl=0 
char id=56    x=349  y=156  width=37   height=48   xoffset=-1   yoffset=5    xadvance=37   page=0    chnl=0 
char id=57    x=386  y=156  width=37   height=48   xoffset=-1   yoffset=5    xadvance=37   page=0    chnl=0 
char id=58    x=220  y=204  width=19   height=43   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=59    x=114  y=0    width=19   height=51   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=63    x=0    y=204  width=35   height=48   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=65    x=133  y=0    width=38   height=48   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=66    x=171  y=0    width=37   height=48   xoffset=-1   yoffset=5    xadvance=37   page=0    chnl=0 
char id=67    x=208  y=0    width=31   height=48   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=68    x=239  y=0    width=34   height=48   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=69    x=273  y=0    width=31   height=48   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=70    x=304  y=0    width=31   height=48   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=71    x=335  y=0    width=36   height=48   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=72    x=371  y=0    width=38   height=48   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=73    x=409  y=0    width=20   height=48   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=74    x=429  y=0    width=36   height=48   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=75    x=465  y=0    width=43   height=48   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=76    x=0    y=60   width=33   height=48   xoffset=-1   yoffset=5    xadvance=34   page=0    chnl=0 
char id=77    x=33   y=60   width=45   height=48   xoffset=-1   yoffset=5    xadvance=45   page=0    chnl=0 
char id=78    x=36   y=0    width=42   height=56   xoffset=-1   yoffset=5    xadvance=42   page=0    chnl=0 
char id=79    x=78   y=60   width=36   height=48   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=80    x=114  y=60   width=38   height=48   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=81    x=78   y=0    width=36   height=56   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=82    x=152  y=60   width=37   height=48   xoffset=-1   yoffset=5    xadvance=37   page=0    chnl=0 
char id=83    x=189  y=60   width=36   height=48   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=84    x=225  y=60   width=50   height=48   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=85    x=275  y=60   width=39   height=48   xoffset=-1   yoffset=5    xadvance=39   page=0    chnl=0 
char id=86    x=314  y=60   width=38   height=48   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=87    x=352  y=60   width=46   height=48   xoffset=-1   yoffset=5    xadvance=46   page=0    chnl=0 
char id=88    x=398  y=60   width=40   height=48   xoffset=-1   yoffset=5    xadvance=40   page=0    chnl=0 
char id=89    x=438  y=60   width=40   height=48   xoffset=-1   yoffset=5    xadvance=40   page=0    chnl=0 
char id=90    x=0    y=108  width=43   height=48   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=91    x=67   y=204  width=31   height=48   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=92    x=131  y=204  width=33   height=48   xoffset=-1   yoffset=5    xadvance=34   page=0    chnl=0 
char id=93    x=35   y=204  width=32   height=48   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=95    x=368  y=204  width=34   height=19   xoffset=-1   yoffset=50   xadvance=35   page=0    chnl=0 
char id=96    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=97    x=43   y=108  width=38   height=48   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=98    x=81   y=108  width=37   height=48   xoffset=-1   yoffset=5    xadvance=37   page=0    chnl=0 
char id=99    x=478  y=60   width=31   height=48   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=100   x=118  y=108  width=34   height=48   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=101   x=152  y=108  width=31   height=48   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=102   x=183  y=108  width=31   height=48   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=103   x=214  y=108  width=36   height=48   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=104   x=250  y=108  width=38   height=48   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=105   x=288  y=108  width=20   height=48   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=106   x=308  y=108  width=36   height=48   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=107   x=344  y=108  width=43   height=48   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=108   x=387  y=108  width=33   height=48   xoffset=-1   yoffset=5    xadvance=34   page=0    chnl=0 
char id=109   x=420  y=108  width=45   height=48   xoffset=-1   yoffset=5    xadvance=45   page=0    chnl=0 
char id=110   x=36   y=0    width=42   height=56   xoffset=-1   yoffset=5    xadvance=42   page=0    chnl=0 
char id=111   x=465  y=108  width=36   height=48   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=112   x=0    y=156  width=38   height=48   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=113   x=78   y=0    width=36   height=56   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=114   x=38   y=156  width=37   height=48   xoffset=-1   yoffset=5    xadvance=37   page=0    chnl=0 
char id=115   x=75   y=156  width=36   height=48   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=116   x=225  y=60   width=50   height=48   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=117   x=275  y=60   width=39   height=48   xoffset=-1   yoffset=5    xadvance=39   page=0    chnl=0 
char id=118   x=314  y=60   width=38   height=48   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=119   x=352  y=60   width=46   height=48   xoffset=-1   yoffset=5    xadvance=46   page=0    chnl=0 
char id=120   x=398  y=60   width=40   height=48   xoffset=-1   yoffset=5    xadvance=40   page=0    chnl=0 
char id=121   x=438  y=60   width=40   height=48   xoffset=-1   yoffset=5    xadvance=40   page=0    chnl=0 
char id=122   x=0    y=108  width=43   height=48   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
kernings count=51
kerning first=100 second=84 amount=-5
kerning first=116 second=106 amount=-9
kerning first=100 second=121 amount=-2
kerning first=121 second=65 amount=-4
kerning first=89 second=97 amount=-4
kerning first=100 second=116 amount=-5
kerning first=112 second=106 amount=-1
kerning first=84 second=97 amount=-5
kerning first=68 second=89 amount=-2
kerning first=86 second=106 amount=-3
kerning first=121 second=74 amount=-1
kerning first=116 second=65 amount=-5
kerning first=80 second=74 amount=-1
kerning first=68 second=121 amount=-2
kerning first=70 second=97 amount=-2
kerning first=118 second=74 amount=-3
kerning first=102 second=65 amount=-2
kerning first=89 second=106 amount=-1
kerning first=84 second=106 amount=-9
kerning first=100 second=89 amount=-2
kerning first=112 second=65 amount=-4
kerning first=118 second=106 amount=-3
kerning first=86 second=97 amount=-6
kerning first=112 second=97 amount=-4
kerning first=76 second=84 amount=-6
kerning first=76 second=89 amount=-9
kerning first=70 second=65 amount=-2
kerning first=80 second=106 amount=-1
kerning first=76 second=121 amount=-9
kerning first=86 second=74 amount=-3
kerning first=112 second=74 amount=-1
kerning first=118 second=97 amount=-6
kerning first=118 second=65 amount=-6
kerning first=80 second=97 amount=-4
kerning first=89 second=65 amount=-4
kerning first=89 second=74 amount=-1
kerning first=121 second=97 amount=-4
kerning first=121 second=106 amount=-1
kerning first=86 second=65 amount=-6
kerning first=108 second=84 amount=-6
kerning first=68 second=116 amount=-5
kerning first=68 second=84 amount=-5
kerning first=108 second=89 amount=-9
kerning first=116 second=97 amount=-5
kerning first=84 second=74 amount=-9
kerning first=102 second=97 amount=-2
kerning first=76 second=116 amount=-6
kerning first=108 second=116 amount=-6
kerning first=108 second=121 amount=-9
kerning first=84 second=65 amount=-5
kerning first=116 second=74 amount=-9
