info face="I fink u freeky" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="freeky-32.png"
chars count=83
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33    x=20   y=56   width=11   height=25   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=34    x=137  y=56   width=21   height=14   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=36    x=0    y=0    width=20   height=31   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=37    x=86   y=56   width=29   height=25   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=39    x=158  y=56   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=40    x=351  y=0    width=16   height=26   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=41    x=367  y=0    width=17   height=26   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=44    x=126  y=56   width=11   height=15   xoffset=-1   yoffset=16   xadvance=10   page=0    chnl=0 
char id=45    x=180  y=56   width=18   height=11   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=46    x=169  y=56   width=11   height=11   xoffset=-1   yoffset=16   xadvance=10   page=0    chnl=0 
char id=47    x=50   y=56   width=18   height=25   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=48    x=0    y=56   width=20   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=49    x=435  y=31   width=11   height=25   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=50    x=274  y=0    width=18   height=26   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=51    x=292  y=0    width=19   height=26   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=52    x=446  y=31   width=21   height=25   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=53    x=185  y=0    width=19   height=26   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=54    x=467  y=31   width=20   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=55    x=487  y=31   width=20   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=56    x=311  y=0    width=20   height=26   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=57    x=331  y=0    width=20   height=26   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=58    x=115  y=56   width=11   height=23   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=59    x=62   y=0    width=11   height=27   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=63    x=31   y=56   width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=65    x=400  y=0    width=20   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=66    x=73   y=0    width=20   height=26   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=67    x=93   y=0    width=16   height=26   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=68    x=420  y=0    width=18   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=69    x=109  y=0    width=17   height=26   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=70    x=126  y=0    width=17   height=26   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=71    x=438  y=0    width=20   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=72    x=458  y=0    width=21   height=25   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=73    x=479  y=0    width=11   height=25   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=74    x=490  y=0    width=20   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=75    x=0    y=31   width=22   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=76    x=22   y=31   width=18   height=25   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=77    x=40   y=31   width=23   height=25   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=78    x=20   y=0    width=22   height=29   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=79    x=63   y=31   width=20   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=80    x=143  y=0    width=21   height=26   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=81    x=42   y=0    width=20   height=29   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=82    x=164  y=0    width=21   height=26   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=83    x=185  y=0    width=19   height=26   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=84    x=83   y=31   width=26   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=85    x=109  y=31   width=21   height=25   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=86    x=130  y=31   width=21   height=25   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=87    x=151  y=31   width=25   height=25   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=88    x=176  y=31   width=22   height=25   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=89    x=198  y=31   width=21   height=25   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=90    x=219  y=31   width=23   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=91    x=384  y=0    width=16   height=26   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=92    x=68   y=56   width=18   height=25   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=93    x=367  y=0    width=17   height=26   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=95    x=198  y=56   width=18   height=11   xoffset=-1   yoffset=24   xadvance=18   page=0    chnl=0 
char id=96    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=97    x=242  y=31   width=20   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=98    x=204  y=0    width=20   height=26   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=99    x=224  y=0    width=16   height=26   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=100   x=262  y=31   width=18   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=101   x=240  y=0    width=17   height=26   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=102   x=257  y=0    width=17   height=26   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=103   x=280  y=31   width=20   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=104   x=300  y=31   width=21   height=25   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=105   x=321  y=31   width=11   height=25   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=106   x=332  y=31   width=20   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=107   x=352  y=31   width=22   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=108   x=374  y=31   width=18   height=25   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=109   x=392  y=31   width=23   height=25   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=110   x=20   y=0    width=22   height=29   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=111   x=415  y=31   width=20   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=112   x=143  y=0    width=21   height=26   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=113   x=42   y=0    width=20   height=29   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=114   x=164  y=0    width=21   height=26   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=115   x=185  y=0    width=19   height=26   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=116   x=83   y=31   width=26   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=117   x=109  y=31   width=21   height=25   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=118   x=130  y=31   width=21   height=25   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=119   x=151  y=31   width=25   height=25   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=120   x=176  y=31   width=22   height=25   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=121   x=198  y=31   width=21   height=25   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=122   x=219  y=31   width=23   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
kernings count=51
kerning first=100 second=84 amount=-2
kerning first=100 second=116 amount=-2
kerning first=76 second=121 amount=-5
kerning first=121 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=112 second=106 amount=-1
kerning first=84 second=97 amount=-2
kerning first=68 second=89 amount=-1
kerning first=86 second=106 amount=-1
kerning first=121 second=74 amount=-1
kerning first=116 second=65 amount=-2
kerning first=80 second=74 amount=-1
kerning first=68 second=121 amount=-1
kerning first=70 second=97 amount=-1
kerning first=118 second=74 amount=-1
kerning first=102 second=65 amount=-1
kerning first=89 second=106 amount=-1
kerning first=100 second=89 amount=-1
kerning first=118 second=106 amount=-1
kerning first=86 second=97 amount=-3
kerning first=76 second=84 amount=-3
kerning first=76 second=89 amount=-5
kerning first=70 second=65 amount=-1
kerning first=80 second=106 amount=-1
kerning first=86 second=74 amount=-1
kerning first=116 second=106 amount=-5
kerning first=112 second=74 amount=-1
kerning first=118 second=97 amount=-3
kerning first=118 second=65 amount=-3
kerning first=112 second=65 amount=-2
kerning first=80 second=97 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=74 amount=-1
kerning first=121 second=97 amount=-2
kerning first=121 second=106 amount=-1
kerning first=112 second=97 amount=-2
kerning first=86 second=65 amount=-3
kerning first=108 second=84 amount=-3
kerning first=68 second=116 amount=-2
kerning first=68 second=84 amount=-2
kerning first=108 second=89 amount=-5
kerning first=116 second=97 amount=-2
kerning first=84 second=74 amount=-5
kerning first=100 second=121 amount=-1
kerning first=102 second=97 amount=-1
kerning first=76 second=116 amount=-3
kerning first=84 second=106 amount=-5
kerning first=108 second=116 amount=-3
kerning first=108 second=121 amount=-5
kerning first=84 second=65 amount=-2
kerning first=116 second=74 amount=-5
